<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="500" name="SPEED"/>
<constant value="0" name="STOPPED"/>
<constant value="1" name="TURN_RIGHT"/>
<constant value="2" name="TURN_LEFT"/>
<constant value="3" name="STRAIGHT"/>
<constant value="1000" name="THRESHOLD"/>
<constant value="300" name="TIME"/>
<constant value="2500" name="THRESHOLD2"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># -----------------------------------
# Lab 8 - Subroutines and Development Cycle 
# -----------------------------------
# Group 6:
# Cole Smith-Evans 	B00903345
# Cynthia Hayes 		B01051658
# Alwin Tenkorang 	B01014380
# Nathan Ikeme 		B01059341
# -----------------------------------

var state = STOPPED
motor.left.target = 0
motor.right.target = 0

# start the robot by turning right to detect wall
onevent button.forward 
	state = TURN_RIGHT
	motor.left.target = SPEED
	motor.right.target = SPEED / 3
	
	
# stops the robot in case of emergency
onevent button.backward 
	state = STOPPED
	motor.left.target = 0
	motor.right.target = 0
	

# sensor detections
onevent prox
	# turn left if a wall is detected within the threshold
	if state == TURN_RIGHT then
		if prox.horizontal[4] > THRESHOLD or prox.horizontal[2] > THRESHOLD then
			state = TURN_LEFT
			motor.left.target = -SPEED
			motor.right.target = SPEED
		end
	end
	
	# go straight if a wall is no longer detected
	if state == TURN_LEFT then
		if prox.horizontal[4] &lt; THRESHOLD then
			# go straight for the given amount of time
			state = STRAIGHT
			motor.left.target = SPEED
			motor.right.target = SPEED
			timer.period[0] = TIME
		end
	end
	
# go back to detecting walls again
onevent timer0 
	 timer.period[0] = 0
	 state = TURN_RIGHT
	 motor.left.target = SPEED
	 motor.right.target = SPEED / 3
	 </node>


</network>
